{
  "name": "@shiguredo/lyra-wasm",
  "version": "2022.1.0",
  "description": "Lyra V2 WebAssembly build",
  "main": "dist/lyra.mjs",
  "module": "dist/lyra.mjs",
  "types": "dist/lyra.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c ./rollup.config.mjs --bundleConfigAsCjs && tsc --emitDeclarationOnly",
    "lint": "eslint --ext .ts ./src",
     "fmt": "prettier --write src",
     "start": "npx serve -S -l 8080 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiguredo/lyra-wasm.git"
  },
  "keywords": [
    "lyra",
    "audio codec"
  ],
  "author": "Shiguredo Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://discord.gg/shiguredo"
  },
  "homepage": "https://github.com/shiguredo/lyra-wasm#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/emscripten": "^1.39.6",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rollup": "^3.3.0",
    "serve": "^14.1.2",
    "typescript": "^4.9.3"
  }
}
